<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="peertopeer.ui.ChatController">
    <top>
        <HBox alignment="CENTER" spacing="10">
            <Label text="Chat" />
            <Button text="Disconnect" onAction="#disconnect" />
        </HBox>
    </top>
    <left>
        <ListView fx:id="onlineUsersList" prefWidth="200"/>
    </left>
    <center>
        <TextArea fx:id="chatArea" editable="false"/>
    </center>
    <bottom>
        <HBox spacing="5" alignment="CENTER">
            <TextField fx:id="messageField" promptText="Type your message"/>
            <Button text="Send" onAction="#sendMessage"/>
        </HBox>
    </bottom>
</BorderPane>

